<!DOCTYPE html>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<title>jet-animals.com</title>
<meta name="description" content="🐕 🐈 🐪 🐍 🐅 🦍 🐟 🐑 🐊 🐘 🦏 🦎 🐀 🐇 🐓 🦅 🦉 🦖 🐳">
<link rel="icon" href="favicon.ico">
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 5vw;
    border: 5vw solid #E6E6E6;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAI0lEQVQYV2NkwAEYCUq8e/fuP0iRkJAQWDFcB04JdCNx2gEAZ1EIB6RV494AAAAASUVORK5CYII=");
    background-repeat: repeat;
  }

  h1 {
    margin: 0;
    font-size: 2rem;
  }

  p {
    max-width: 100%;
    overflow: hidden;
    font-size: 1rem;
    text-overflow: clip;
    white-space: nowrap;
  }
</style>
<h1>jet-animals.com</h1>
<p>🐕 🐈 🐪 🐍 🐅 🦍 🐟 🐑 🐊 🐘 🦏 🦎 🐀 🐇 🐓 🦅 🦉 🦖 🐳</p>